# cs441-g1-t3

./: .gitignore  GUIDE.md  PRESENTATION.md  README.md  SLIDES.md  pom.xml  start-demo.sh
.claude/: settings.local.json
dashboard/: nest-cli.json  package-lock.json  package.json
dashboard/public/js/: dashboard.js  topology.js
dashboard/src/: app.controller.ts  main.ts
dashboard/src/events/: events.controller.ts  events.service.ts
dashboard/src/views/: index.hbs
docs/: DEMO_RUNBOOK.md  PROTOCOLS.md  README.md  SECURITY.md  TROUBLESHOOTING.md
docs/demo/: 00_SETUP.md  01_A_ETHERNET_PROOF.md  02_B_CROSS_LAN_PING.md  03_C_SPOOFING_IDS.md  04_D_SNIFFING.md  05_E_FIREWALL.md  06_F_PING_FLOOD.md
documentation/: PRESENTATION.md  SLIDES.md
sh/: pom.xml
sh/src/main/java/com/networkemulator/: Main.java
sh/src/main/java/com/networkemulator/ethernet/: ARPPacket.java  ARPTable.java  EthernetFrame.java
sh/src/main/java/com/networkemulator/ip/: IPPacket.java
sh/src/main/java/com/networkemulator/lan/: LanConfig.java
sh/src/main/java/com/networkemulator/node/: Node.java
sh/src/main/java/com/networkemulator/router/: Router.java
src/main/java/netemu/common/: ARPMessage.java  AddressTable.java  Ansi.java  ByteUtil.java  DHCPMessage.java  EthernetFrame.java  IPAddress.java  IPPacket.java  IpAddress.java  IpPacket.java  Log.java  MACAddress.java  MacAddress.java  PingMessage.java  TextMessage.java
src/main/java/netemu/dashboard/: DashboardServer.java  EventReporter.java
src/main/java/netemu/device/: DHCPClient.java  DHCPServer.java  Firewall.java  IdsEngine.java  IntrusionDetectionSystem.java  NetworkInterface.java  Node.java  Node1.java  Node2.java  Node3.java  Node4.java  NodeBase.java  Router.java  RouterR.java
src/main/java/netemu/lan/: LAN.java  LAN1.java  LAN2.java  LAN3.java  Lan1Emu.java  Lan2Emu.java  Lan3Emu.java  LanEmulator.java
src/main/resources/: dashboard.html
src/test/java/netemu/common/: AddressTableTest.java  ByteUtilTest.java  DHCPMessageTest.java  EthernetFrameTest.java  IPAddressTest.java  IPPacketTest.java  IpAddressTest.java  IpPacketTest.java  MACAddressTest.java  MacAddressTest.java  PingMessageTest.java  TextMessageTest.java
src/test/java/netemu/device/: DHCPClientIntegrationTest.java  DHCPServerTest.java  FirewallTest.java  IdsEngineTest.java  IntrusionDetectionSystemTest.java  NetworkInterfaceTest.java
